{
  "id": "screenrec",
  "name": "ScreenRec",
  "version": "1.3.1",
  "minNoctaliaVersion": "3.0.0",
  "author": "zumik3-del",
  "license": "MIT",
  "description": "Screen recording to MP4/WebM/MKV/GIF on Wayland (grim + slurp + ffmpeg) with a bar widget, live status indicator, and folder/fps/format settings.",
  "tags": ["Bar", "Utility", "Screen Recording"],
  "entryPoints": {
    "main": "Main.qml",
    "barWidget": "BarWidget.qml",
    "settings": "Settings.qml"
  },
  "dependencies": {
    "plugins": []
  },
  "metadata": {
    "defaultSettings": {
      "outDir": "~/Downloads",
      "fps": 15,
      "format": "mp4"
    }
  }
}
